PORT=8080
MONGO=mongodb+srv://Vraj:Vishal123@cluster0.n6fk1.mongodb.net/app_ii

JWT_SECRET_KEY=vraj
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE=7

SMTP_SERVICE= gmail
SMTP_MAIL= vraj79034@gmail.com
SMTP_PASSWORD= Vraj@8507

CLOUDINARY_NAME=dnlqvbcjn
CLOUDINARY_API=825974577438938
CLOUDINARY_API_SECRET_KEY=9aJ_plWq6n3KXlgwkVfPfLh1e3Q

STRIPE_PUBLISHABLE_KEY=pk_test_51NPR2pSFZfBDhScQsRvIdOJGONCS29OZ0IyfweQc1JSmSWKiztIJjFG6zETwmlmAupYvBSTTlWavxTf4WqZ4YoB600LvAhWqGD
STRIPE_SECRET_KEY=sk_test_51NPR2pSFZfBDhScQYWp61q7zCCyK2h0BmNkpFIwuJrrRWJSWckS94JX4455aXt0OAP3C9YszqPFAPMdIorS4M2mt00rUZn12ij